{
  "AllowedHosts": "*",
  "BaseConfiguration": {
    "ApplicationName": "Flatiron API",
    "Description": "API for uploading and consulting products data",
    "Developer": "Gilberto Madeira",
    "DataBaseConnectionString": "Data Source=flatiron.db",
    "CurrencyUrlService": "https://{date}.currency-api.pages.dev/v1/currencies/usd.json"
  },
  "ProblemDetailConfiguration": {
    "Title": "",
    "Detail": ""
  }
}
